  grid-template-columns: 1fr 3fr 2fr 1fr 2fr
  grid-template-rows:  auto 200px 200px auto
  min-height: 100vh

  .background 
    background-image: url(../images/background.png) 
    background-repeat: no-repeat
    background-size: cover

  .header
    background-color: red
    grid-column: 1
    grid-row: 3

  .sidebar-left
    background-color: yellow
    grid-column: 1
    grid-row: 4

  .sidebar-right
    background-color: blue
    grid-column: -1
    grid-row: 4

  .main
    background-color: orange
    grid-column: 2
    grid-row: 4

  .footer
    background-color: purple
    grid-column: 1
    grid-row: 5
    
  
  @media screen and (min-width: 1240px)
    .wrapper
      display: grid
      grid-template-columns: 100px auto 60px
      grid-template-rows: 80px auto 50px
      min-height: 100vh

    .header
      background-color: red
      grid-column-start: 1
      grid-column-end: 4
      grid-row: 1

    .sidebar-left
      background-color: yellow
      grid-column-start: 1
      grid-column-end: 2
      grid-row: 2

    .sidebar-right
      background-color: blue
      grid-column-start: 3
      grid-column-end: 4
      grid-row: 2

    .main
      background-color: orange
      grid-column-start: 2
      grid-column-end: 3
      grid-row: 2

    .footer
      background-color: purple
      grid-column-start: 1
      grid-column-end: 4
      grid-row-start: 3
      grid-row: 4