$font-stack: 'Open Sans', sans-serif, 
$main-color: green

body
  font: $font-stack
  color: $main-color

.wrapper
  display: block
  margin: auto
  width: anything under 100%

.footer
  background-color: purple
  grid-column: 1
  grid-row: 5